{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv sync",
            "type": "shell",
            "command": "uv",
            "args": ["sync"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "uv sync --extra dev",
            "type": "shell",
            "command": "uv",
            "args": ["sync", "--extra", "dev"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}